<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the dimensions of the room below:" />

    <EditText
        android:id="@+id/heightEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="length(in metres)" />

    <EditText
        android:id="@+id/widthEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="width(in metres)" />


</LinearLayout>